total 40
drwxr-xr-x 2 root root 247 Jun 12 14:31 .
drwxr-xr-x 6 root root 121 Jun 12 12:02 ..
-rwxr-xr-x 1 root root  36 Jun 12 13:14 0-hello_world
-rwxr-xr-x 1 root root  32 Jun 12 13:22 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 13:29 2-hellofile
-rwxr-xr-x 1 root root  52 Jun 12 13:36 3-twofiles
-rwxr-xr-x 1 root root  36 Jun 12 13:43 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 14:03 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 14:05 6-third_line
-rwxr-xr-x 1 root root  87 Jun 12 14:18 7-file
-rwxr-xr-x 1 root root  36 Jun 12 14:30 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 14:19 *\\\'"Best School"\\\*\0\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 14:31 ls_cwd_content
